# ms-api-tmf676-pymt-mgt

./: .editorconfig  .gitignore  .project  COMANDOS_RAPIDOS.md  Dockerfile  HERRAMIENTAS_CALIDAD.md  LOG_FILE_IS_UNDEFINED  PLAN_MEJORA_CALIDAD.md  PLUGINS_MAVEN_SUGERIDOS.xml  README.md  checkstyle.xml  dependency-updates.txt  docker-compose.yaml  pom.xml  run-quality-checks.bat  run-quality-checks.sh  sonar-project.properties  spotbugs-exclude.xml
application/: .factorypath  pom.xml
application/src/main/java/mx/att/digital/api/services/: AgreementServiceUseCase.java
application/src/test/java/mx/att/digital/api/services/: AgreementServiceUseCaseTest.java
boot/: .factorypath  pom.xml
boot/src/main/java/mx/att/digital/api/: AppConfig.java  ManagementApplication.java  OpenApiConfig.java  SecurityConfig.java
boot/src/main/java/mx/att/digital/api/config/: SecurityConfig.java  SecurityOpenConfig.java
boot/src/main/resources/: application.yaml  logback-spring.xml  logging-patch.yaml
boot/src/test/resources/: application-test.yaml
dev/: MICRO.json
domain/: .factorypath  pom.xml
domain/src/main/java/mx/att/digital/api/error/: ErrorResponse.java
domain/src/main/java/mx/att/digital/api/error/exception/: BalancePlatformConnectionErrorException.java  DomainExceptionHandler.java  ExternalSystemError.java  ValidationResponseException.java
domain/src/main/java/mx/att/digital/api/models/: AgreementDomain.java  AgreementItemDomain.java  RelatedPartyDomain.java
domain/src/main/java/mx/att/digital/api/models/enums/: ResultCode.java  State.java
domain/src/main/java/mx/att/digital/api/models/filtercriteria/: TopUpOrderFilterCriteria.java
domain/src/test/java/mx/att/digital/api/architecture/: ArchitectureTest.java
domain/src/test/java/mx/att/digital/api/error/exception/: BalancePlatformConnectionErrorExceptionTest.java  DomainExceptionHandlerTest.java  ExternalSystemErrorTest.java
domain/src/test/java/mx/att/digital/api/model/enums/: ResultCodeTest.java
domain/src/test/java/mx/att/digital/api/models/: AgreementDomainJsonTest.java
infrastructure/in/management-api-rest/: .factorypath  .project  pom.xml
infrastructure/in/management-api-rest/src/main/java/mx/att/digital/api/adapters/: ManagementControllerAdapter.java
infrastructure/in/management-api-rest/src/main/java/mx/att/digital/api/config/: ApiPathRewriteFilterConfig.java  JacksonConfig.java  RestTemplateConfig676.java
infrastructure/in/management-api-rest/src/main/java/mx/att/digital/api/connectors/paymentsportal/: PaymentsPortalConnectorClient.java  TokenRequestContext.java  TokenRequestPlaceholder.java
infrastructure/in/management-api-rest/src/main/java/mx/att/digital/api/controllers/: PaymentController.java  TokenRequestContext.java
infrastructure/in/management-api-rest/src/main/java/mx/att/digital/api/handlers/: ControllerAdvice.java
infrastructure/in/management-api-rest/src/main/java/mx/att/digital/api/mappers/: AgreementMapper.java  TimePeriodMapper.java
infrastructure/in/management-api-rest/src/main/java/mx/att/digital/api/model/: PaymentTokenResponse.java  TokenShortResponse.java  TokenTmfResponse.java
infrastructure/in/management-api-rest/src/main/java/mx/att/digital/api/util/exception/: FieldFilteringException.java
infrastructure/in/management-api-rest/src/main/resources/mocks/: payment_not_found.json
infrastructure/in/management-api-rest/src/test/java/mx/att/digital/api/: TestApplication.java
infrastructure/in/management-api-rest/src/test/java/mx/att/digital/api/config/: ApiPathRewriteFilterConfigTest.java  ApiPathRewriteFilterDoFilterTest.java  JacksonConfigTest.java  RestTemplateConfig676Test.java
infrastructure/in/management-api-rest/src/test/java/mx/att/digital/api/connectors/paymentsportal/: PaymentsPortalConnectorClientTest.java
infrastructure/in/management-api-rest/src/test/java/mx/att/digital/api/controllers/: PaymentControllerExtraTest.java  PaymentControllerPaymentTest.java  PaymentControllerTest.java  PaymentControllerTokenTest.java  ThrowingController.java  TokenRequestContextTest.java
infrastructure/in/management-api-rest/src/test/java/mx/att/digital/api/error/exception/: BalancePlatformConnectionErrorExceptionTest.java  ExternalSystemErrorTest.java  ValidationResponseExceptionTest.java
infrastructure/in/management-api-rest/src/test/java/mx/att/digital/api/handlers/: ControllerAdviceTest.java  ControllerAdviceWebTest.java  ExceptionThrowingTestController.java
infrastructure/in/management-api-rest/src/test/java/mx/att/digital/api/model/: PaymentTokenResponseTest.java  TokenShortResponseTest.java  TokenTmfResponseTest.java
infrastructure/in/management-api-rest/src/test/java/mx/att/digital/api/util/exception/: FieldFilteringExceptionTest.java
logging-core/: .factorypath  .project  pom.xml
logging-core/src/main/java/mx/att/digital/api/logging/: LogSanitizer.java  LoggingAspect.java  MDCFilter.java
logging-core/src/test/java/mx/att/digital/api/logging/: LogSanitizerTest.java  LoggingAspectTest.java  MDCFilterTest.java
src/main/java/org/tmf676/security/logging/: LogSanitizer.java  SafeLoggingTurboFilter.java
src/main/resources/: logback-spring.xml
