# SonarCloud Project Configuration
sonar.projectKey=APM00024861-Mexico-Sper-App-tmf676-pymt-mgt
sonar.organization=att-mexico

# Project metadata
sonar.projectName=ms-api-tmf676-pymt-mgt
sonar.projectVersion=0.0.1

# Source and build directories
sonar.sources=application/src/main/java,domain/src/main/java,infrastructure/in/management-api-rest/src/main/java,logging-core/src/main/java,boot/src/main/java
sonar.tests=application/src/test/java,domain/src/test/java,infrastructure/in/management-api-rest/src/test/java,logging-core/src/test/java
sonar.java.binaries=**/target/classes

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml,**/target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=**/*Test.java,**/*Tests.java,**/test/**,**/config/**,**/dto/**,**/model/**,**/entity/**

# Exclusions
sonar.exclusions=**/target/**,**/*.xml,**/*.json,**/*.yml,**/*.yaml,**/*.properties,**/ManagementControllerAdapter.java
sonar.test.exclusions=**/test/**,**/*Test.java,**/*Tests.java

# Duplicate code detection exclusions
sonar.cpd.exclusions=**/model/**,**/dto/**,**/entity/**,**/domain/**,**/exception/**

# Language
sonar.language=java
sonar.java.source=21
sonar.java.target=21

# Encoding
sonar.sourceEncoding=UTF-8

# Issue ignore patterns
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6

# S1118: Utility classes should not have public constructors (for ThreadLocal contexts)
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S1118
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*Context.java

# S1133: Deprecated code should be removed (allow @Deprecated for gradual migration)
sonar.issue.ignore.multicriteria.e2.ruleKey=java:S1133
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java

# S112: Generic exceptions should not be thrown (Spring Security configs require it)
sonar.issue.ignore.multicriteria.e3.ruleKey=java:S112
sonar.issue.ignore.multicriteria.e3.resourceKey=**/config/Security*.java

# S5976: Test classes should comply with naming convention
sonar.issue.ignore.multicriteria.e4.ruleKey=java:S5976
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*Test.java

# S2187: Test classes should contain at least one test
sonar.issue.ignore.multicriteria.e5.ruleKey=java:S2187
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*Test.java

# S2925: Thread.sleep should not be used in tests
sonar.issue.ignore.multicriteria.e6.ruleKey=java:S2925
sonar.issue.ignore.multicriteria.e6.resourceKey=**/test/**
