<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.att.digital.api</groupId>
		<artifactId>management</artifactId>
		<version>${revision}</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<artifactId>management-api-rest</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>mx.att.digital.api</groupId>
			<artifactId>management-domain</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>mx.att.digital.api</groupId>
			<artifactId>management-application</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>
    </dependencies>
	<profiles>
		<profile>
			<id>tmforum</id>
			<build>
				<plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <argLine>${surefireArgLine} -XX:+EnableDynamicAgentLoading -Xmx1024m</argLine>
                </configuration>
            </plugin>
        

					<plugin>
						<groupId>org.openapitools</groupId>
						<artifactId>openapi-generator-maven-plugin</artifactId>
						<version>7.14.0</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>
										${project.basedir}/contracts/swagger.json</inputSpec>
									<generatorName>spring</generatorName>
									<output>
										${project.build.directory}/generated-sources/openapi-server</output>
									<verbose>false</verbose>
									<configOptions>
										<apiPackage>mx.att.digital.api.server</apiPackage>
										<modelPackage>mx.att.digital.api.models</modelPackage>
										<library>spring-boot</library>
										<useTags>true</useTags>
										<useJakartaEe>true</useJakartaEe>
										<openApiNullable>false</openApiNullable>
										<documentationProvider>none</documentationProvider>
										<skipDefaultInterface>true</skipDefaultInterface>
										<requestMappingMode>api_interface</requestMappingMode>
										<useSpringBoot3>true</useSpringBoot3>
										<interfaceOnly>true</interfaceOnly>
										<useSpringController>true</useSpringController>
										<unhandledException>true</unhandledException>
									</configOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.6.1</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>
											${project.build.directory}/generated-sources/openapi-server/src/main/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<phase>initialize</phase>
								<configuration>
									<destFile>${project.build.directory}/jacoco.exec</destFile>
									
								</configuration>
							</execution>
							<execution>
								<id>report</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
									<formats>
										<format>XML</format>
										<format>HTML</format>
									</formats>
								</configuration>
							</execution>
						<execution><id>check</id><phase>verify</phase><goals><goal>check</goal></goals><configuration><rules>
						<rule>
  <element>BUNDLE</element>
  <limits>
						<limit><counter>LINE</counter><value>COVEREDRATIO</value><minimum>0.80</minimum></limit></limits></rule></rules></configuration></execution></executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>